{
  "landingImage": "/background2.png",
  "logo": "/logo2_crn.png",
  "pageTitle": "SPECIALISTIČNA ZOBOZDRAVSTVENA ORDINACIJA BOŽIČ",
  "ourServicesText": "Naše storitve",
  "siteTitle": "Ordinacija Božič | Specialistična zobozdravstvena ordinacija",
  "siteDescription": "Visoko kvalitetne zobozdravstvene storitve za vso družino. Specialistična diagnostika, preventiva in zdravljenje v prijetnem okolju."
}